<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7oh-qq-tKB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5fT-hv-21q">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="7oh-qq-tKB" customClass="LoginViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSj-jQ-IqY"/>
                        <viewControllerLayoutGuide type="bottom" id="3TM-2N-tmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Weo-NF-hyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-i7-jim">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-gC-ITH">
                                <rect key="frame" x="20" y="209" width="560" height="182"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-gq-6Gj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6Zc-bi-3oV"/>
                                            <constraint firstAttribute="height" constant="50" id="SMf-0a-Mfd"/>
                                            <constraint firstAttribute="width" secondItem="xNs-gq-6Gj" secondAttribute="height" multiplier="5:1" id="wIa-DU-CPb"/>
                                        </constraints>
                                        <state key="normal" image="Google"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Zc-bi-3oV"/>
                                                <exclude reference="SMf-0a-Mfd"/>
                                                <exclude reference="wIa-DU-CPb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="6Zc-bi-3oV"/>
                                                <include reference="SMf-0a-Mfd"/>
                                                <include reference="wIa-DU-CPb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButton:" destination="7oh-qq-tKB" eventType="touchUpInside" id="Ojm-u8-Cv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-zv-1nq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="Facebook"/>
                                        <connections>
                                            <action selector="loginButton:" destination="7oh-qq-tKB" eventType="touchUpInside" id="jun-rC-HgX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-iY-o9I">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="Twitter"/>
                                        <connections>
                                            <action selector="loginButton:" destination="7oh-qq-tKB" eventType="touchUpInside" id="gHE-u1-qfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="trailing" secondItem="xNs-gq-6Gj" secondAttribute="trailing" id="2dj-lq-NlH"/>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="height" secondItem="Suw-zv-1nq" secondAttribute="height" id="3D8-XW-Orx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNs-gq-6Gj" secondAttribute="trailing" constant="30" id="7KE-e9-eZY">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="DhD-Dw-Ntl"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="F5R-zS-46b"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kH2-iY-o9I" secondAttribute="bottom" constant="36" id="KHO-hF-2Wp">
                                        <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="height" secondItem="xNs-gq-6Gj" secondAttribute="height" id="MYW-UI-QBn"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="leading" secondItem="xNs-gq-6Gj" secondAttribute="leading" id="QEg-o2-FBQ"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="top" secondItem="xNs-gq-6Gj" secondAttribute="bottom" constant="8" id="Wng-Va-aiI">
                                        <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="leading" secondItem="Suw-zv-1nq" secondAttribute="leading" id="aoR-aJ-CTw"/>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xu5-gC-ITH" secondAttribute="leading" constant="30" id="fk0-og-OIx">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="trailing" secondItem="Suw-zv-1nq" secondAttribute="trailing" id="nO4-Pb-x1T"/>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="top" secondItem="Suw-zv-1nq" secondAttribute="bottom" constant="8" id="uB1-Xk-CNX">
                                        <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="top" secondItem="Xu5-gC-ITH" secondAttribute="top" constant="8" id="uXf-WV-mQA">
                                        <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="uyC-8A-aj7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xNs-gq-6Gj"/>
                                        <exclude reference="Suw-zv-1nq"/>
                                        <exclude reference="kH2-iY-o9I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2dj-lq-NlH"/>
                                        <exclude reference="F5R-zS-46b"/>
                                        <exclude reference="MYW-UI-QBn"/>
                                        <exclude reference="QEg-o2-FBQ"/>
                                        <exclude reference="Wng-Va-aiI"/>
                                        <exclude reference="3D8-XW-Orx"/>
                                        <exclude reference="DhD-Dw-Ntl"/>
                                        <exclude reference="KHO-hF-2Wp"/>
                                        <exclude reference="aoR-aJ-CTw"/>
                                        <exclude reference="nO4-Pb-x1T"/>
                                        <exclude reference="uB1-Xk-CNX"/>
                                        <exclude reference="7KE-e9-eZY"/>
                                        <exclude reference="fk0-og-OIx"/>
                                        <exclude reference="uXf-WV-mQA"/>
                                        <exclude reference="uyC-8A-aj7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="xNs-gq-6Gj"/>
                                        <include reference="Suw-zv-1nq"/>
                                        <include reference="kH2-iY-o9I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2dj-lq-NlH"/>
                                        <include reference="F5R-zS-46b"/>
                                        <include reference="MYW-UI-QBn"/>
                                        <include reference="QEg-o2-FBQ"/>
                                        <include reference="Wng-Va-aiI"/>
                                        <include reference="3D8-XW-Orx"/>
                                        <include reference="DhD-Dw-Ntl"/>
                                        <include reference="KHO-hF-2Wp"/>
                                        <include reference="aoR-aJ-CTw"/>
                                        <include reference="nO4-Pb-x1T"/>
                                        <include reference="uB1-Xk-CNX"/>
                                        <include reference="7KE-e9-eZY"/>
                                        <include reference="fk0-og-OIx"/>
                                        <include reference="uXf-WV-mQA"/>
                                        <include reference="uyC-8A-aj7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="209" width="360" height="182"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="209" width="760" height="182"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-Ii-bmD">
                                <rect key="frame" x="20" y="20" width="560" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-kZ-PhC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-HJ-Ur8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QNE-e3-fzU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QNE-e3-fzU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="QNE-e3-fzU"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-Mc-BWW">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hkm-6o-PMf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hkm-6o-PMf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Hkm-6o-PMf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="top" secondItem="HyB-kZ-PhC" secondAttribute="top" id="1S9-Gk-CIh"/>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="leading" secondItem="pN9-Mc-BWW" secondAttribute="trailing" constant="8" symbolic="YES" id="4RE-zl-7EB"/>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="bottom" secondItem="pN9-Mc-BWW" secondAttribute="bottom" id="4iU-dB-QOF"/>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="top" secondItem="pN9-Mc-BWW" secondAttribute="top" id="IoB-bm-fy3"/>
                                            <constraint firstItem="pN9-Mc-BWW" firstAttribute="leading" secondItem="HyB-kZ-PhC" secondAttribute="leading" constant="20" id="fW9-9C-0ar">
                                                <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="pN9-Mc-BWW" secondAttribute="bottom" id="kVZ-OA-wiO"/>
                                            <constraint firstAttribute="trailing" secondItem="ULP-HJ-Ur8" secondAttribute="trailing" constant="20" id="zxj-ZQ-2jp">
                                                <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ULP-HJ-Ur8"/>
                                                <exclude reference="pN9-Mc-BWW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="fW9-9C-0ar"/>
                                                <exclude reference="kVZ-OA-wiO"/>
                                                <exclude reference="1S9-Gk-CIh"/>
                                                <exclude reference="4RE-zl-7EB"/>
                                                <exclude reference="4iU-dB-QOF"/>
                                                <exclude reference="IoB-bm-fy3"/>
                                                <exclude reference="zxj-ZQ-2jp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="ULP-HJ-Ur8"/>
                                                <include reference="pN9-Mc-BWW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="fW9-9C-0ar"/>
                                                <include reference="kVZ-OA-wiO"/>
                                                <include reference="1S9-Gk-CIh"/>
                                                <include reference="4RE-zl-7EB"/>
                                                <include reference="4iU-dB-QOF"/>
                                                <include reference="IoB-bm-fy3"/>
                                                <include reference="zxj-ZQ-2jp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HyB-kZ-PhC" firstAttribute="centerX" secondItem="5Sj-Ii-bmD" secondAttribute="centerX" id="9NQ-Rm-0th"/>
                                    <constraint firstItem="HyB-kZ-PhC" firstAttribute="centerY" secondItem="5Sj-Ii-bmD" secondAttribute="centerY" id="m8d-X2-r0U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HyB-kZ-PhC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9NQ-Rm-0th"/>
                                        <exclude reference="m8d-X2-r0U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="HyB-kZ-PhC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9NQ-Rm-0th"/>
                                        <include reference="m8d-X2-r0U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="181"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="760" height="181"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-t8-bko">
                                <rect key="frame" x="20" y="399" width="560" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4MU-Gc-M4m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4MU-Gc-M4m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="399" width="360" height="181"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="399" width="760" height="181"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4MU-Gc-M4m"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sj-Ii-bmD" firstAttribute="top" secondItem="ZSj-jQ-IqY" secondAttribute="bottom" id="2SJ-q9-J3m"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="5Ja-zX-pkd"/>
                            <constraint firstItem="1ac-t8-bko" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="A5E-u5-Pvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ac-t8-bko" secondAttribute="trailing" id="ASf-2c-70u"/>
                            <constraint firstItem="3TM-2N-tmK" firstAttribute="top" secondItem="1ac-t8-bko" secondAttribute="bottom" constant="15" id="Anu-Cg-q0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ac-t8-bko" secondAttribute="trailing" id="B6K-I3-uB4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xu5-gC-ITH" secondAttribute="leading" id="Dqy-pO-2ei"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="leading" id="EQc-sy-Cja"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="Eor-6i-ufb"/>
                            <constraint firstItem="1ac-t8-bko" firstAttribute="top" secondItem="Xu5-gC-ITH" secondAttribute="bottom" constant="8" id="Jfi-7y-pHK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1ac-t8-bko" secondAttribute="leading" id="KY0-SW-kh2"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="top" secondItem="5Sj-Ii-bmD" secondAttribute="bottom" constant="8" id="OVu-nJ-KwN"/>
                            <constraint firstItem="5Sj-Ii-bmD" firstAttribute="top" secondItem="ZSj-jQ-IqY" secondAttribute="bottom" constant="8" id="Rbe-1r-9E5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xu5-gC-ITH" secondAttribute="trailing" id="Vjc-ns-Mpy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1ac-t8-bko" secondAttribute="leading" id="Yz1-Ue-LKO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="leading" id="bKF-PX-Vrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="trailing" id="cDQ-ci-YDM"/>
                            <constraint firstItem="1ac-t8-bko" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="cf0-BU-fqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="trailing" id="fTB-X8-8MF"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="top" secondItem="5Sj-Ii-bmD" secondAttribute="bottom" constant="8" id="fzJ-SC-ok9">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="6PQ-i7-jim" firstAttribute="centerY" secondItem="Weo-NF-hyy" secondAttribute="centerY" id="j0q-rR-Uq1"/>
                            <constraint firstItem="3TM-2N-tmK" firstAttribute="top" secondItem="1ac-t8-bko" secondAttribute="bottom" constant="20" id="kh5-Df-U3Q">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" multiplier="2:1" id="nGQ-dD-jk7"/>
                            <constraint firstItem="6PQ-i7-jim" firstAttribute="centerX" secondItem="Weo-NF-hyy" secondAttribute="centerX" id="oMc-j3-isn"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="q1p-5o-47c"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="rXr-h2-gV7"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="top" secondItem="5Sj-Ii-bmD" secondAttribute="bottom" constant="8" id="sOb-3o-SVI">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Xu5-gC-ITH" secondAttribute="trailing" id="sdv-GD-wvl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xu5-gC-ITH" secondAttribute="leading" id="taP-Es-CKX"/>
                            <constraint firstItem="1ac-t8-bko" firstAttribute="top" secondItem="Xu5-gC-ITH" secondAttribute="bottom" constant="8" id="uaq-Y9-gnb">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="1ac-t8-bko" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="w9p-4E-kQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6PQ-i7-jim"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="j0q-rR-Uq1"/>
                                <exclude reference="oMc-j3-isn"/>
                                <exclude reference="2SJ-q9-J3m"/>
                                <exclude reference="EQc-sy-Cja"/>
                                <exclude reference="Rbe-1r-9E5"/>
                                <exclude reference="bKF-PX-Vrn"/>
                                <exclude reference="cDQ-ci-YDM"/>
                                <exclude reference="fTB-X8-8MF"/>
                                <exclude reference="5Ja-zX-pkd"/>
                                <exclude reference="Dqy-pO-2ei"/>
                                <exclude reference="Eor-6i-ufb"/>
                                <exclude reference="OVu-nJ-KwN"/>
                                <exclude reference="Vjc-ns-Mpy"/>
                                <exclude reference="fzJ-SC-ok9"/>
                                <exclude reference="nGQ-dD-jk7"/>
                                <exclude reference="q1p-5o-47c"/>
                                <exclude reference="rXr-h2-gV7"/>
                                <exclude reference="sOb-3o-SVI"/>
                                <exclude reference="sdv-GD-wvl"/>
                                <exclude reference="taP-Es-CKX"/>
                                <exclude reference="A5E-u5-Pvo"/>
                                <exclude reference="ASf-2c-70u"/>
                                <exclude reference="B6K-I3-uB4"/>
                                <exclude reference="Jfi-7y-pHK"/>
                                <exclude reference="KY0-SW-kh2"/>
                                <exclude reference="Yz1-Ue-LKO"/>
                                <exclude reference="cf0-BU-fqt"/>
                                <exclude reference="uaq-Y9-gnb"/>
                                <exclude reference="w9p-4E-kQG"/>
                                <exclude reference="Anu-Cg-q0j"/>
                                <exclude reference="kh5-Df-U3Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Rbe-1r-9E5"/>
                                <include reference="bKF-PX-Vrn"/>
                                <include reference="fTB-X8-8MF"/>
                                <include reference="Dqy-pO-2ei"/>
                                <include reference="OVu-nJ-KwN"/>
                                <include reference="Vjc-ns-Mpy"/>
                                <include reference="rXr-h2-gV7"/>
                                <include reference="A5E-u5-Pvo"/>
                                <include reference="B6K-I3-uB4"/>
                                <include reference="Jfi-7y-pHK"/>
                                <include reference="Yz1-Ue-LKO"/>
                                <include reference="Anu-Cg-q0j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6PQ-i7-jim"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="j0q-rR-Uq1"/>
                                <include reference="oMc-j3-isn"/>
                                <include reference="2SJ-q9-J3m"/>
                                <include reference="EQc-sy-Cja"/>
                                <include reference="cDQ-ci-YDM"/>
                                <include reference="5Ja-zX-pkd"/>
                                <include reference="Eor-6i-ufb"/>
                                <include reference="fzJ-SC-ok9"/>
                                <include reference="q1p-5o-47c"/>
                                <include reference="sOb-3o-SVI"/>
                                <include reference="sdv-GD-wvl"/>
                                <include reference="taP-Es-CKX"/>
                                <include reference="ASf-2c-70u"/>
                                <include reference="KY0-SW-kh2"/>
                                <include reference="cf0-BU-fqt"/>
                                <include reference="uaq-Y9-gnb"/>
                                <include reference="w9p-4E-kQG"/>
                                <include reference="kh5-Df-U3Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5Ja-zX-pkd"/>
                                <exclude reference="Eor-6i-ufb"/>
                                <include reference="nGQ-dD-jk7"/>
                                <exclude reference="q1p-5o-47c"/>
                                <exclude reference="cf0-BU-fqt"/>
                                <exclude reference="w9p-4E-kQG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Suw-zv-1nq" id="ZYT-ia-hYu"/>
                        <outlet property="googleButton" destination="xNs-gq-6Gj" id="Ujd-8c-H7s"/>
                        <outlet property="spinner" destination="6PQ-i7-jim" id="6II-u9-VXE"/>
                        <outlet property="twitterButton" destination="kH2-iY-o9I" id="RDJ-Dm-EHy"/>
                        <segue destination="ofW-Mz-vka" kind="presentation" identifier="setup" modalTransitionStyle="flipHorizontal" id="sjv-uf-ZXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJA-Ku-6f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-3327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoc-HD-m89">
            <objects>
                <viewController storyboardIdentifier="home" id="mKi-AV-nUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZv-iO-bVO"/>
                        <viewControllerLayoutGuide type="bottom" id="wgg-9N-6Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRc-PV-0Sw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Wn-gSw">
                                <rect key="frame" x="16" y="20" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ofW-Mz-vka" kind="presentation" identifier="setup" id="Hvs-Tn-32S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4e-SW-qVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-2550"/>
        </scene>
        <!--Setup School View Controller-->
        <scene sceneID="WSI-Au-xBH">
            <objects>
                <viewController id="WEl-6x-RSn" customClass="SetupSchoolViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW7-I9-jDu"/>
                        <viewControllerLayoutGuide type="bottom" id="pbE-nh-Ha5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcr-O1-Fhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-sV-fLf">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your School:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-Or-FUY">
                                <rect key="frame" x="20" y="152" width="560" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-u1-pYy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-KT-V2W">
                                <rect key="frame" x="269" y="416" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton" destination="WEl-6x-RSn" eventType="touchUpInside" id="wiS-Rg-Wag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rxX-Or-FUY" secondAttribute="leading" id="GAh-7k-fn1"/>
                            <constraint firstItem="YCS-KT-V2W" firstAttribute="centerX" secondItem="Rcr-O1-Fhd" secondAttribute="centerX" id="JiT-OB-C76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxX-Or-FUY" secondAttribute="trailing" id="Nke-g7-Uu3"/>
                            <constraint firstItem="hWf-sV-fLf" firstAttribute="top" secondItem="rxX-Or-FUY" secondAttribute="bottom" constant="8" symbolic="YES" id="OJt-xW-0jD"/>
                            <constraint firstItem="hWf-sV-fLf" firstAttribute="centerY" secondItem="Rcr-O1-Fhd" secondAttribute="centerY" id="Uo1-8C-JFj"/>
                            <constraint firstItem="YCS-KT-V2W" firstAttribute="top" secondItem="hWf-sV-fLf" secondAttribute="bottom" constant="8" symbolic="YES" id="VbH-Tn-d0V"/>
                            <constraint firstItem="oaH-u1-pYy" firstAttribute="centerY" secondItem="Rcr-O1-Fhd" secondAttribute="centerY" id="bcX-qo-SmD"/>
                            <constraint firstItem="hWf-sV-fLf" firstAttribute="centerX" secondItem="Rcr-O1-Fhd" secondAttribute="centerX" id="r1L-1X-XXy"/>
                            <constraint firstItem="oaH-u1-pYy" firstAttribute="centerX" secondItem="Rcr-O1-Fhd" secondAttribute="centerX" id="zLu-ck-9hM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bpv-wt-shW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aNG-nx-GHN">
                            <connections>
                                <action selector="addButton:" destination="WEl-6x-RSn" id="ErT-IV-XRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="hWf-sV-fLf" id="jm0-kC-KBc"/>
                        <outlet property="spinner" destination="oaH-u1-pYy" id="FFJ-0C-cEk"/>
                        <segue destination="mKi-AV-nUI" kind="show" identifier="next" id="q3G-jy-i0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGA-HQ-jPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-3327"/>
        </scene>
        <!--Setup State View Controller-->
        <scene sceneID="nLF-gl-uLY">
            <objects>
                <viewController id="v5G-Hz-Ev9" customClass="SetupStateViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOy-HH-JJO"/>
                        <viewControllerLayoutGuide type="bottom" id="u46-WU-9qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtJ-AY-d9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-hV-0vd">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your State:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-RL-IFe">
                                <rect key="frame" x="20" y="152" width="560" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-ug-DaA">
                                <rect key="frame" x="269" y="416" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton" destination="v5G-Hz-Ev9" eventType="touchUpInside" id="tcU-4L-Ylu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPk-hV-0vd" firstAttribute="centerX" secondItem="GtJ-AY-d9q" secondAttribute="centerX" id="1LR-sm-gon"/>
                            <constraint firstItem="cYq-RL-IFe" firstAttribute="centerX" secondItem="GtJ-AY-d9q" secondAttribute="centerX" id="EiQ-KJ-Evp"/>
                            <constraint firstItem="YPk-hV-0vd" firstAttribute="top" secondItem="cYq-RL-IFe" secondAttribute="bottom" constant="8" symbolic="YES" id="Iav-YO-Z70"/>
                            <constraint firstItem="cYq-RL-IFe" firstAttribute="leading" secondItem="GtJ-AY-d9q" secondAttribute="leadingMargin" id="PsR-aZ-R0D"/>
                            <constraint firstItem="cYq-RL-IFe" firstAttribute="trailing" secondItem="GtJ-AY-d9q" secondAttribute="trailingMargin" id="bQT-Te-4ju"/>
                            <constraint firstItem="bcj-ug-DaA" firstAttribute="centerX" secondItem="GtJ-AY-d9q" secondAttribute="centerX" id="d0F-48-pAO"/>
                            <constraint firstItem="YPk-hV-0vd" firstAttribute="centerY" secondItem="GtJ-AY-d9q" secondAttribute="centerY" id="dsN-Xq-EgJ"/>
                            <constraint firstItem="bcj-ug-DaA" firstAttribute="top" secondItem="YPk-hV-0vd" secondAttribute="bottom" constant="8" symbolic="YES" id="gg2-Oh-F0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LlE-H0-mIX">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="e8h-14-1T8">
                            <connections>
                                <segue destination="lZp-GY-A52" kind="unwind" identifier="logOut" unwindAction="logOut:" id="nDP-GN-p6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="YPk-hV-0vd" id="P1W-H2-8Jh"/>
                        <segue destination="WEl-6x-RSn" kind="show" identifier="next" id="bJH-mh-mvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq5-af-TF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lZp-GY-A52" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="291" y="-3327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLd-ea-ILs">
            <objects>
                <navigationController storyboardIdentifier="setup" automaticallyAdjustsScrollViewInsets="NO" id="ofW-Mz-vka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0r2-eK-mJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5G-Hz-Ev9" kind="relationship" relationship="rootViewController" id="0fh-nO-f5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAN-Us-vjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-3327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="1000" height="200"/>
        <image name="Google" width="1000" height="200"/>
        <image name="Logo" width="295" height="295"/>
        <image name="Twitter" width="1000" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sjv-uf-ZXT"/>
    </inferredMetricsTieBreakers>
</document>
