<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7oh-qq-tKB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5fT-hv-21q">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="7oh-qq-tKB" customClass="LoginViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSj-jQ-IqY"/>
                        <viewControllerLayoutGuide type="bottom" id="3TM-2N-tmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Weo-NF-hyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-gC-ITH">
                                <rect key="frame" x="20" y="209" width="560" height="182"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-gq-6Gj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6Zc-bi-3oV">
                                                <variation key="heightClass=compact" constant="150"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="SMf-0a-Mfd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="520" id="kLB-W4-IdG">
                                                <variation key="heightClass=regular" constant="250"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="xNs-gq-6Gj" secondAttribute="height" multiplier="5:1" id="wIa-DU-CPb"/>
                                        </constraints>
                                        <state key="normal" image="Google"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Zc-bi-3oV"/>
                                                <exclude reference="SMf-0a-Mfd"/>
                                                <exclude reference="kLB-W4-IdG"/>
                                                <exclude reference="wIa-DU-CPb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6Zc-bi-3oV"/>
                                                <exclude reference="SMf-0a-Mfd"/>
                                                <include reference="wIa-DU-CPb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="6Zc-bi-3oV"/>
                                                <exclude reference="SMf-0a-Mfd"/>
                                                <include reference="kLB-W4-IdG"/>
                                                <include reference="wIa-DU-CPb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButton:" destination="7oh-qq-tKB" eventType="touchUpInside" id="Ojm-u8-Cv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-zv-1nq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="Facebook"/>
                                        <connections>
                                            <action selector="loginButton:" destination="7oh-qq-tKB" eventType="touchUpInside" id="jun-rC-HgX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-iY-o9I">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="Twitter"/>
                                        <connections>
                                            <action selector="loginButton:" destination="7oh-qq-tKB" eventType="touchUpInside" id="gHE-u1-qfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="trailing" secondItem="xNs-gq-6Gj" secondAttribute="trailing" id="2dj-lq-NlH"/>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="height" secondItem="Suw-zv-1nq" secondAttribute="height" id="3D8-XW-Orx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNs-gq-6Gj" secondAttribute="trailing" constant="30" id="7KE-e9-eZY">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="top" secondItem="Xu5-gC-ITH" secondAttribute="top" constant="64" id="7T3-1D-Mkt">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="DhD-Dw-Ntl"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="F5R-zS-46b"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="height" secondItem="xNs-gq-6Gj" secondAttribute="height" id="Ily-TT-svw"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kH2-iY-o9I" secondAttribute="bottom" constant="36" id="KHO-hF-2Wp">
                                        <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="height" secondItem="xNs-gq-6Gj" secondAttribute="height" id="MYW-UI-QBn"/>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="OIR-mI-om5"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="leading" secondItem="xNs-gq-6Gj" secondAttribute="leading" id="QEg-o2-FBQ"/>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="VFm-fu-rXI"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="top" secondItem="xNs-gq-6Gj" secondAttribute="bottom" constant="8" id="Wng-Va-aiI">
                                        <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Suw-zv-1nq" secondAttribute="trailing" constant="13" id="Wwa-Wv-OGS"/>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="leading" secondItem="Suw-zv-1nq" secondAttribute="leading" id="aoR-aJ-CTw"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="centerY" secondItem="Xu5-gC-ITH" secondAttribute="centerY" id="bYv-Vl-qEE"/>
                                    <constraint firstAttribute="trailing" secondItem="Suw-zv-1nq" secondAttribute="trailing" constant="13" id="dR5-Ip-Vo0">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="top" secondItem="Suw-zv-1nq" secondAttribute="bottom" constant="8" id="eLF-if-OA8">
                                        <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xu5-gC-ITH" secondAttribute="leading" constant="30" id="fk0-og-OIx">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="height" secondItem="Suw-zv-1nq" secondAttribute="height" id="gYQ-pj-V1D"/>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="width" secondItem="Suw-zv-1nq" secondAttribute="width" id="lD5-um-PHy"/>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="trailing" secondItem="Suw-zv-1nq" secondAttribute="trailing" id="nO4-Pb-x1T"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="oe4-vM-EwR"/>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="leading" secondItem="Xu5-gC-ITH" secondAttribute="leading" constant="9" id="syO-G6-9cD">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="kH2-iY-o9I" firstAttribute="top" secondItem="Suw-zv-1nq" secondAttribute="bottom" constant="8" id="uB1-Xk-CNX">
                                        <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="top" secondItem="Xu5-gC-ITH" secondAttribute="top" constant="8" id="uXf-WV-mQA">
                                        <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="xNs-gq-6Gj" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="uyC-8A-aj7"/>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="leading" secondItem="Xu5-gC-ITH" secondAttribute="leading" constant="13" id="v8G-An-NBm">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="top" secondItem="xNs-gq-6Gj" secondAttribute="bottom" constant="8" id="yBH-KM-EFZ">
                                        <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="Suw-zv-1nq" firstAttribute="width" secondItem="xNs-gq-6Gj" secondAttribute="width" id="zZP-2H-MTp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xNs-gq-6Gj"/>
                                        <exclude reference="Suw-zv-1nq"/>
                                        <exclude reference="kH2-iY-o9I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2dj-lq-NlH"/>
                                        <exclude reference="F5R-zS-46b"/>
                                        <exclude reference="Ily-TT-svw"/>
                                        <exclude reference="MYW-UI-QBn"/>
                                        <exclude reference="QEg-o2-FBQ"/>
                                        <exclude reference="Wng-Va-aiI"/>
                                        <exclude reference="Wwa-Wv-OGS"/>
                                        <exclude reference="bYv-Vl-qEE"/>
                                        <exclude reference="dR5-Ip-Vo0"/>
                                        <exclude reference="oe4-vM-EwR"/>
                                        <exclude reference="v8G-An-NBm"/>
                                        <exclude reference="yBH-KM-EFZ"/>
                                        <exclude reference="zZP-2H-MTp"/>
                                        <exclude reference="3D8-XW-Orx"/>
                                        <exclude reference="DhD-Dw-Ntl"/>
                                        <exclude reference="KHO-hF-2Wp"/>
                                        <exclude reference="VFm-fu-rXI"/>
                                        <exclude reference="aoR-aJ-CTw"/>
                                        <exclude reference="eLF-if-OA8"/>
                                        <exclude reference="gYQ-pj-V1D"/>
                                        <exclude reference="lD5-um-PHy"/>
                                        <exclude reference="nO4-Pb-x1T"/>
                                        <exclude reference="uB1-Xk-CNX"/>
                                        <exclude reference="7KE-e9-eZY"/>
                                        <exclude reference="7T3-1D-Mkt"/>
                                        <exclude reference="OIR-mI-om5"/>
                                        <exclude reference="fk0-og-OIx"/>
                                        <exclude reference="syO-G6-9cD"/>
                                        <exclude reference="uXf-WV-mQA"/>
                                        <exclude reference="uyC-8A-aj7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="xNs-gq-6Gj"/>
                                        <include reference="Suw-zv-1nq"/>
                                        <include reference="kH2-iY-o9I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ily-TT-svw"/>
                                        <exclude reference="Wwa-Wv-OGS"/>
                                        <include reference="bYv-Vl-qEE"/>
                                        <include reference="dR5-Ip-Vo0"/>
                                        <include reference="oe4-vM-EwR"/>
                                        <include reference="v8G-An-NBm"/>
                                        <include reference="yBH-KM-EFZ"/>
                                        <include reference="zZP-2H-MTp"/>
                                        <include reference="VFm-fu-rXI"/>
                                        <include reference="eLF-if-OA8"/>
                                        <include reference="gYQ-pj-V1D"/>
                                        <include reference="lD5-um-PHy"/>
                                        <exclude reference="7T3-1D-Mkt"/>
                                        <include reference="OIR-mI-om5"/>
                                        <exclude reference="syO-G6-9cD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="xNs-gq-6Gj"/>
                                        <include reference="Suw-zv-1nq"/>
                                        <include reference="kH2-iY-o9I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2dj-lq-NlH"/>
                                        <include reference="F5R-zS-46b"/>
                                        <include reference="MYW-UI-QBn"/>
                                        <include reference="QEg-o2-FBQ"/>
                                        <include reference="Wng-Va-aiI"/>
                                        <include reference="3D8-XW-Orx"/>
                                        <include reference="DhD-Dw-Ntl"/>
                                        <include reference="KHO-hF-2Wp"/>
                                        <include reference="aoR-aJ-CTw"/>
                                        <include reference="nO4-Pb-x1T"/>
                                        <include reference="uB1-Xk-CNX"/>
                                        <include reference="7KE-e9-eZY"/>
                                        <include reference="fk0-og-OIx"/>
                                        <include reference="uXf-WV-mQA"/>
                                        <include reference="uyC-8A-aj7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="209" width="360" height="182"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="209" width="760" height="182"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-Ii-bmD">
                                <rect key="frame" x="20" y="20" width="560" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-kZ-PhC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-Mc-BWW">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hkm-6o-PMf"/>
                                                    <constraint firstAttribute="width" constant="100" id="QcV-0G-nSI"/>
                                                    <constraint firstAttribute="width" constant="100" id="z3X-wD-n8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hkm-6o-PMf"/>
                                                        <exclude reference="QcV-0G-nSI"/>
                                                        <exclude reference="z3X-wD-n8e"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="QcV-0G-nSI"/>
                                                        <exclude reference="z3X-wD-n8e"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Hkm-6o-PMf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-HJ-Ur8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NV7-zo-0Jr"/>
                                                    <constraint firstAttribute="width" secondItem="ULP-HJ-Ur8" secondAttribute="height" multiplier="1:1" id="OEf-fK-nMb"/>
                                                    <constraint firstAttribute="width" constant="50" id="QNE-e3-fzU"/>
                                                    <constraint firstAttribute="width" constant="60" id="zDD-fX-VVP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NV7-zo-0Jr"/>
                                                        <exclude reference="OEf-fK-nMb"/>
                                                        <exclude reference="QNE-e3-fzU"/>
                                                        <exclude reference="zDD-fX-VVP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="NV7-zo-0Jr"/>
                                                        <include reference="OEf-fK-nMb"/>
                                                        <include reference="zDD-fX-VVP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="QNE-e3-fzU"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="top" secondItem="HyB-kZ-PhC" secondAttribute="top" id="1S9-Gk-CIh"/>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="leading" secondItem="pN9-Mc-BWW" secondAttribute="trailing" constant="8" symbolic="YES" id="4RE-zl-7EB"/>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="bottom" secondItem="pN9-Mc-BWW" secondAttribute="bottom" id="4iU-dB-QOF"/>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="top" secondItem="pN9-Mc-BWW" secondAttribute="top" id="IoB-bm-fy3"/>
                                            <constraint firstItem="pN9-Mc-BWW" firstAttribute="centerY" secondItem="ULP-HJ-Ur8" secondAttribute="centerY" id="Jd8-20-4AT"/>
                                            <constraint firstItem="pN9-Mc-BWW" firstAttribute="leading" secondItem="HyB-kZ-PhC" secondAttribute="leading" constant="42" id="akR-9x-Vsy">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="top" secondItem="HyB-kZ-PhC" secondAttribute="top" constant="14" id="ank-48-G5y">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="pN9-Mc-BWW" firstAttribute="leading" secondItem="HyB-kZ-PhC" secondAttribute="leading" constant="20" id="fW9-9C-0ar">
                                                <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="ULP-HJ-Ur8" firstAttribute="leading" secondItem="pN9-Mc-BWW" secondAttribute="trailing" constant="8" id="hex-he-Z7w">
                                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="pN9-Mc-BWW" secondAttribute="bottom" id="kVZ-OA-wiO"/>
                                            <constraint firstAttribute="trailing" secondItem="ULP-HJ-Ur8" secondAttribute="trailing" constant="8" id="pWK-fn-J00">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="ULP-HJ-Ur8" secondAttribute="trailing" constant="20" id="zxj-ZQ-2jp">
                                                <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="ULP-HJ-Ur8" secondAttribute="bottom" constant="14" id="zzj-go-hps">
                                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="pN9-Mc-BWW"/>
                                                <exclude reference="ULP-HJ-Ur8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Jd8-20-4AT"/>
                                                <exclude reference="akR-9x-Vsy"/>
                                                <exclude reference="fW9-9C-0ar"/>
                                                <exclude reference="kVZ-OA-wiO"/>
                                                <exclude reference="1S9-Gk-CIh"/>
                                                <exclude reference="4RE-zl-7EB"/>
                                                <exclude reference="4iU-dB-QOF"/>
                                                <exclude reference="IoB-bm-fy3"/>
                                                <exclude reference="ank-48-G5y"/>
                                                <exclude reference="hex-he-Z7w"/>
                                                <exclude reference="pWK-fn-J00"/>
                                                <exclude reference="zxj-ZQ-2jp"/>
                                                <exclude reference="zzj-go-hps"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="pN9-Mc-BWW"/>
                                                <include reference="ULP-HJ-Ur8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Jd8-20-4AT"/>
                                                <include reference="akR-9x-Vsy"/>
                                                <include reference="ank-48-G5y"/>
                                                <include reference="hex-he-Z7w"/>
                                                <include reference="pWK-fn-J00"/>
                                                <include reference="zzj-go-hps"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="pN9-Mc-BWW"/>
                                                <include reference="ULP-HJ-Ur8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="fW9-9C-0ar"/>
                                                <include reference="kVZ-OA-wiO"/>
                                                <include reference="1S9-Gk-CIh"/>
                                                <include reference="4RE-zl-7EB"/>
                                                <include reference="4iU-dB-QOF"/>
                                                <include reference="IoB-bm-fy3"/>
                                                <include reference="zxj-ZQ-2jp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HyB-kZ-PhC" firstAttribute="centerY" secondItem="5Sj-Ii-bmD" secondAttribute="centerY" id="39H-0L-Xlg"/>
                                    <constraint firstItem="HyB-kZ-PhC" firstAttribute="centerX" secondItem="5Sj-Ii-bmD" secondAttribute="centerX" id="9NQ-Rm-0th"/>
                                    <constraint firstItem="HyB-kZ-PhC" firstAttribute="leading" secondItem="5Sj-Ii-bmD" secondAttribute="leading" constant="8" id="BH5-cb-lWd">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="HyB-kZ-PhC" firstAttribute="centerY" secondItem="5Sj-Ii-bmD" secondAttribute="centerY" id="m8d-X2-r0U"/>
                                    <constraint firstAttribute="trailing" secondItem="HyB-kZ-PhC" secondAttribute="trailing" constant="8" id="mC1-O7-vvX">
                                        <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="HyB-kZ-PhC" firstAttribute="centerX" secondItem="5Sj-Ii-bmD" secondAttribute="centerX" id="uB2-20-9zY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HyB-kZ-PhC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="39H-0L-Xlg"/>
                                        <exclude reference="9NQ-Rm-0th"/>
                                        <exclude reference="BH5-cb-lWd"/>
                                        <exclude reference="m8d-X2-r0U"/>
                                        <exclude reference="mC1-O7-vvX"/>
                                        <exclude reference="uB2-20-9zY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="HyB-kZ-PhC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="39H-0L-Xlg"/>
                                        <exclude reference="BH5-cb-lWd"/>
                                        <exclude reference="mC1-O7-vvX"/>
                                        <include reference="uB2-20-9zY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="HyB-kZ-PhC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9NQ-Rm-0th"/>
                                        <include reference="m8d-X2-r0U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="181"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="760" height="181"/>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-t8-a1p">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sj-Ii-bmD" firstAttribute="top" secondItem="ZSj-jQ-IqY" secondAttribute="bottom" id="2SJ-q9-J3m"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="5Ja-zX-pkd"/>
                            <constraint firstItem="qnZ-t8-a1p" firstAttribute="centerY" secondItem="Weo-NF-hyy" secondAttribute="centerY" id="7FP-Mf-joc"/>
                            <constraint firstItem="qnZ-t8-a1p" firstAttribute="centerY" secondItem="Xu5-gC-ITH" secondAttribute="centerY" id="CBo-R5-EDL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xu5-gC-ITH" secondAttribute="leading" id="Dqy-pO-2ei"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="leading" id="EQc-sy-Cja"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="Eor-6i-ufb"/>
                            <constraint firstItem="3TM-2N-tmK" firstAttribute="top" secondItem="5Sj-Ii-bmD" secondAttribute="bottom" constant="8" id="Krf-h0-RoJ">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="top" secondItem="5Sj-Ii-bmD" secondAttribute="bottom" constant="8" id="OVu-nJ-KwN">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="5Sj-Ii-bmD" firstAttribute="top" secondItem="ZSj-jQ-IqY" secondAttribute="bottom" constant="8" id="Rbe-1r-9E5">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="5Sj-Ii-bmD" firstAttribute="top" secondItem="ZSj-jQ-IqY" secondAttribute="bottom" id="UeW-4t-EfI"/>
                            <constraint firstItem="qnZ-t8-a1p" firstAttribute="centerX" secondItem="Xu5-gC-ITH" secondAttribute="centerX" id="Vas-AC-oVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xu5-gC-ITH" secondAttribute="trailing" id="Vjc-ns-Mpy"/>
                            <constraint firstItem="qnZ-t8-a1p" firstAttribute="centerX" secondItem="Weo-NF-hyy" secondAttribute="centerX" id="XWH-jl-lwH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="leading" id="ZlD-AD-9Yn"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="top" secondItem="ZSj-jQ-IqY" secondAttribute="bottom" constant="8" id="aog-cw-vhU">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3TM-2N-tmK" firstAttribute="top" secondItem="Xu5-gC-ITH" secondAttribute="bottom" constant="20" id="bAL-xA-d31">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="leading" id="bKF-PX-Vrn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="trailing" id="cDQ-ci-YDM"/>
                            <constraint firstItem="Suw-zv-1nq" firstAttribute="leading" secondItem="Weo-NF-hyy" secondAttribute="leadingMargin" constant="297" id="fNg-J4-RHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sj-Ii-bmD" secondAttribute="trailing" id="fTB-X8-8MF"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="top" secondItem="5Sj-Ii-bmD" secondAttribute="bottom" constant="8" id="fzJ-SC-ok9">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3TM-2N-tmK" firstAttribute="top" secondItem="Xu5-gC-ITH" secondAttribute="bottom" constant="20" id="gUl-46-ylQ">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="leading" secondItem="5Sj-Ii-bmD" secondAttribute="trailing" constant="8" id="khs-K9-u3D">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" multiplier="2:1" id="nGQ-dD-jk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xu5-gC-ITH" secondAttribute="trailing" id="pya-My-Np1"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" multiplier="2:1" id="q1p-5o-47c"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="height" secondItem="5Sj-Ii-bmD" secondAttribute="height" id="rXr-h2-gV7"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="top" secondItem="5Sj-Ii-bmD" secondAttribute="bottom" constant="8" id="sOb-3o-SVI">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Xu5-gC-ITH" secondAttribute="trailing" id="sdv-GD-wvl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xu5-gC-ITH" secondAttribute="leading" id="taP-Es-CKX"/>
                            <constraint firstItem="Xu5-gC-ITH" firstAttribute="width" secondItem="5Sj-Ii-bmD" secondAttribute="width" id="xHb-Ho-2O0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xu5-gC-ITH"/>
                                <exclude reference="5Sj-Ii-bmD"/>
                                <exclude reference="qnZ-t8-a1p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Krf-h0-RoJ"/>
                                <exclude reference="bAL-xA-d31"/>
                                <exclude reference="gUl-46-ylQ"/>
                                <exclude reference="7FP-Mf-joc"/>
                                <exclude reference="CBo-R5-EDL"/>
                                <exclude reference="Vas-AC-oVL"/>
                                <exclude reference="XWH-jl-lwH"/>
                                <exclude reference="fNg-J4-RHv"/>
                                <exclude reference="2SJ-q9-J3m"/>
                                <exclude reference="EQc-sy-Cja"/>
                                <exclude reference="Rbe-1r-9E5"/>
                                <exclude reference="UeW-4t-EfI"/>
                                <exclude reference="ZlD-AD-9Yn"/>
                                <exclude reference="bKF-PX-Vrn"/>
                                <exclude reference="cDQ-ci-YDM"/>
                                <exclude reference="fTB-X8-8MF"/>
                                <exclude reference="5Ja-zX-pkd"/>
                                <exclude reference="Dqy-pO-2ei"/>
                                <exclude reference="Eor-6i-ufb"/>
                                <exclude reference="OVu-nJ-KwN"/>
                                <exclude reference="Vjc-ns-Mpy"/>
                                <exclude reference="aog-cw-vhU"/>
                                <exclude reference="fzJ-SC-ok9"/>
                                <exclude reference="khs-K9-u3D"/>
                                <exclude reference="nGQ-dD-jk7"/>
                                <exclude reference="pya-My-Np1"/>
                                <exclude reference="q1p-5o-47c"/>
                                <exclude reference="rXr-h2-gV7"/>
                                <exclude reference="sOb-3o-SVI"/>
                                <exclude reference="sdv-GD-wvl"/>
                                <exclude reference="taP-Es-CKX"/>
                                <exclude reference="xHb-Ho-2O0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Xu5-gC-ITH"/>
                                <include reference="5Sj-Ii-bmD"/>
                                <include reference="qnZ-t8-a1p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Krf-h0-RoJ"/>
                                <include reference="gUl-46-ylQ"/>
                                <include reference="CBo-R5-EDL"/>
                                <include reference="Vas-AC-oVL"/>
                                <exclude reference="fNg-J4-RHv"/>
                                <include reference="Rbe-1r-9E5"/>
                                <exclude reference="UeW-4t-EfI"/>
                                <exclude reference="ZlD-AD-9Yn"/>
                                <include reference="bKF-PX-Vrn"/>
                                <exclude reference="fTB-X8-8MF"/>
                                <exclude reference="Dqy-pO-2ei"/>
                                <exclude reference="OVu-nJ-KwN"/>
                                <exclude reference="Vjc-ns-Mpy"/>
                                <include reference="aog-cw-vhU"/>
                                <include reference="khs-K9-u3D"/>
                                <include reference="pya-My-Np1"/>
                                <exclude reference="rXr-h2-gV7"/>
                                <include reference="xHb-Ho-2O0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Xu5-gC-ITH"/>
                                <include reference="5Sj-Ii-bmD"/>
                                <include reference="qnZ-t8-a1p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bAL-xA-d31"/>
                                <include reference="7FP-Mf-joc"/>
                                <include reference="XWH-jl-lwH"/>
                                <include reference="2SJ-q9-J3m"/>
                                <include reference="EQc-sy-Cja"/>
                                <include reference="cDQ-ci-YDM"/>
                                <exclude reference="5Ja-zX-pkd"/>
                                <exclude reference="Eor-6i-ufb"/>
                                <include reference="fzJ-SC-ok9"/>
                                <include reference="q1p-5o-47c"/>
                                <exclude reference="sOb-3o-SVI"/>
                                <include reference="sdv-GD-wvl"/>
                                <include reference="taP-Es-CKX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5Ja-zX-pkd"/>
                                <exclude reference="Eor-6i-ufb"/>
                                <include reference="nGQ-dD-jk7"/>
                                <exclude reference="q1p-5o-47c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="Suw-zv-1nq" id="ZYT-ia-hYu"/>
                        <outlet property="googleButton" destination="xNs-gq-6Gj" id="Ujd-8c-H7s"/>
                        <outlet property="spinner" destination="qnZ-t8-a1p" id="xQj-Se-CXc"/>
                        <outlet property="twitterButton" destination="kH2-iY-o9I" id="RDJ-Dm-EHy"/>
                        <segue destination="ofW-Mz-vka" kind="presentation" identifier="setup" modalTransitionStyle="flipHorizontal" id="sjv-uf-ZXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJA-Ku-6f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-3327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoc-HD-m89">
            <objects>
                <viewController storyboardIdentifier="home" id="mKi-AV-nUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZv-iO-bVO"/>
                        <viewControllerLayoutGuide type="bottom" id="wgg-9N-6Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRc-PV-0Sw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Wn-gSw">
                                <rect key="frame" x="16" y="20" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ofW-Mz-vka" kind="presentation" identifier="setup" id="Hvs-Tn-32S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4e-SW-qVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-2550"/>
        </scene>
        <!--Setup-->
        <scene sceneID="WSI-Au-xBH">
            <objects>
                <viewController id="WEl-6x-RSn" customClass="SetupSchoolViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW7-I9-jDu"/>
                        <viewControllerLayoutGuide type="bottom" id="pbE-nh-Ha5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcr-O1-Fhd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-sV-fLf">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your School:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-Or-FUY">
                                <rect key="frame" x="187" y="152" width="226" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-u1-pYy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-KT-V2W">
                                <rect key="frame" x="269" y="416" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton" destination="WEl-6x-RSn" eventType="touchUpInside" id="wiS-Rg-Wag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rxX-Or-FUY" secondAttribute="leading" id="GAh-7k-fn1"/>
                            <constraint firstItem="YCS-KT-V2W" firstAttribute="centerX" secondItem="Rcr-O1-Fhd" secondAttribute="centerX" id="JiT-OB-C76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxX-Or-FUY" secondAttribute="trailing" id="Nke-g7-Uu3"/>
                            <constraint firstItem="hWf-sV-fLf" firstAttribute="top" secondItem="rxX-Or-FUY" secondAttribute="bottom" constant="8" symbolic="YES" id="OJt-xW-0jD"/>
                            <constraint firstItem="rxX-Or-FUY" firstAttribute="centerX" secondItem="Rcr-O1-Fhd" secondAttribute="centerX" id="SC9-R8-3R9"/>
                            <constraint firstItem="hWf-sV-fLf" firstAttribute="centerY" secondItem="Rcr-O1-Fhd" secondAttribute="centerY" id="Uo1-8C-JFj"/>
                            <constraint firstItem="YCS-KT-V2W" firstAttribute="top" secondItem="hWf-sV-fLf" secondAttribute="bottom" constant="8" symbolic="YES" id="VbH-Tn-d0V"/>
                            <constraint firstItem="oaH-u1-pYy" firstAttribute="centerY" secondItem="Rcr-O1-Fhd" secondAttribute="centerY" id="bcX-qo-SmD"/>
                            <constraint firstItem="hWf-sV-fLf" firstAttribute="centerX" secondItem="Rcr-O1-Fhd" secondAttribute="centerX" id="r1L-1X-XXy"/>
                            <constraint firstItem="oaH-u1-pYy" firstAttribute="centerX" secondItem="Rcr-O1-Fhd" secondAttribute="centerX" id="zLu-ck-9hM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAh-7k-fn1"/>
                                <exclude reference="Nke-g7-Uu3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Setup" id="Bpv-wt-shW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PEc-dX-llL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aNG-nx-GHN">
                            <connections>
                                <action selector="addButton:" destination="WEl-6x-RSn" id="OQm-SQ-C3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="hWf-sV-fLf" id="jm0-kC-KBc"/>
                        <outlet property="spinner" destination="oaH-u1-pYy" id="FFJ-0C-cEk"/>
                        <segue destination="fWK-jt-24Q" kind="show" identifier="next" id="Pgn-ga-94w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGA-HQ-jPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-3327"/>
        </scene>
        <!--Setup-->
        <scene sceneID="X9I-c5-dpo">
            <objects>
                <viewController id="fWK-jt-24Q" customClass="SetupClassesViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzS-gM-0pO"/>
                        <viewControllerLayoutGuide type="bottom" id="cXe-f3-fvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6R-gQ-Wtn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-Kd-gvH">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Classes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3T-nX-yp9">
                                <rect key="frame" x="182" y="84" width="237" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-Y3-cmj">
                                <rect key="frame" x="0.0" y="136" width="600" height="463.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qsE-Hb-Fp4" detailTextLabel="cSr-mV-xA9" style="IBUITableViewCellStyleSubtitle" id="X6e-nw-1go">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6e-nw-1go" id="FmF-9a-2Cs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsE-Hb-Fp4">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSr-mV-xA9">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fWK-jt-24Q" id="nxU-VU-AsX"/>
                                    <outlet property="delegate" destination="fWK-jt-24Q" id="HOg-fO-KiN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rl9-Y3-cmj" firstAttribute="top" secondItem="s3T-nX-yp9" secondAttribute="bottom" constant="20" id="1h1-29-ldl"/>
                            <constraint firstItem="s3T-nX-yp9" firstAttribute="top" secondItem="nzS-gM-0pO" secondAttribute="bottom" constant="20" id="5Le-nB-fpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rl9-Y3-cmj" secondAttribute="trailing" constant="-20" id="Bi5-YW-P2c"/>
                            <constraint firstItem="qdW-Kd-gvH" firstAttribute="centerX" secondItem="b6R-gQ-Wtn" secondAttribute="centerX" id="D0b-WY-Anb"/>
                            <constraint firstItem="cXe-f3-fvV" firstAttribute="top" secondItem="Rl9-Y3-cmj" secondAttribute="bottom" id="IXm-bj-wlQ"/>
                            <constraint firstItem="Rl9-Y3-cmj" firstAttribute="centerY" secondItem="b6R-gQ-Wtn" secondAttribute="centerY" id="L7e-v9-dKm"/>
                            <constraint firstItem="s3T-nX-yp9" firstAttribute="centerX" secondItem="b6R-gQ-Wtn" secondAttribute="centerX" id="ROk-ve-fXQ"/>
                            <constraint firstItem="Rl9-Y3-cmj" firstAttribute="leading" secondItem="b6R-gQ-Wtn" secondAttribute="leadingMargin" constant="-20" id="iYQ-JW-K8U"/>
                            <constraint firstItem="qdW-Kd-gvH" firstAttribute="centerY" secondItem="b6R-gQ-Wtn" secondAttribute="centerY" id="oK8-vd-Ueb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L7e-v9-dKm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="pk5-SX-aoA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p4z-6w-DTt"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Continue" id="fW8-ti-iKA"/>
                            <barButtonItem systemItem="add" id="Bdp-Cz-3Vd"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="qdW-Kd-gvH" id="9ks-7Y-3Qj"/>
                        <outlet property="tableView" destination="Rl9-Y3-cmj" id="G9n-94-Yna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfD-iG-wpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-3327"/>
        </scene>
        <!--Setup-->
        <scene sceneID="nLF-gl-uLY">
            <objects>
                <viewController id="v5G-Hz-Ev9" customClass="SetupStateViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOy-HH-JJO"/>
                        <viewControllerLayoutGuide type="bottom" id="u46-WU-9qA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtJ-AY-d9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-hV-0vd">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your State:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-RL-IFe">
                                <rect key="frame" x="197" y="152" width="206" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-ug-DaA">
                                <rect key="frame" x="269" y="416" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton" destination="v5G-Hz-Ev9" eventType="touchUpInside" id="tcU-4L-Ylu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPk-hV-0vd" firstAttribute="centerX" secondItem="GtJ-AY-d9q" secondAttribute="centerX" id="1LR-sm-gon"/>
                            <constraint firstItem="cYq-RL-IFe" firstAttribute="centerX" secondItem="GtJ-AY-d9q" secondAttribute="centerX" id="EiQ-KJ-Evp"/>
                            <constraint firstItem="YPk-hV-0vd" firstAttribute="top" secondItem="cYq-RL-IFe" secondAttribute="bottom" constant="8" symbolic="YES" id="Iav-YO-Z70"/>
                            <constraint firstItem="cYq-RL-IFe" firstAttribute="leading" secondItem="GtJ-AY-d9q" secondAttribute="leadingMargin" id="PsR-aZ-R0D"/>
                            <constraint firstItem="cYq-RL-IFe" firstAttribute="trailing" secondItem="GtJ-AY-d9q" secondAttribute="trailingMargin" id="bQT-Te-4ju"/>
                            <constraint firstItem="bcj-ug-DaA" firstAttribute="centerX" secondItem="GtJ-AY-d9q" secondAttribute="centerX" id="d0F-48-pAO"/>
                            <constraint firstItem="YPk-hV-0vd" firstAttribute="centerY" secondItem="GtJ-AY-d9q" secondAttribute="centerY" id="dsN-Xq-EgJ"/>
                            <constraint firstItem="bcj-ug-DaA" firstAttribute="top" secondItem="YPk-hV-0vd" secondAttribute="bottom" constant="8" symbolic="YES" id="gg2-Oh-F0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PsR-aZ-R0D"/>
                                <exclude reference="bQT-Te-4ju"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="LlE-H0-mIX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ljc-3M-nEq"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="e8h-14-1T8">
                            <connections>
                                <segue destination="lZp-GY-A52" kind="unwind" identifier="logOut" unwindAction="logOut:" id="nDP-GN-p6w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="YPk-hV-0vd" id="P1W-H2-8Jh"/>
                        <segue destination="WEl-6x-RSn" kind="show" identifier="next" id="bJH-mh-mvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq5-af-TF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lZp-GY-A52" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="291" y="-3327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLd-ea-ILs">
            <objects>
                <navigationController storyboardIdentifier="setup" automaticallyAdjustsScrollViewInsets="NO" id="ofW-Mz-vka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0r2-eK-mJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5G-Hz-Ev9" kind="relationship" relationship="rootViewController" id="0fh-nO-f5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAN-Us-vjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-3327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="1000" height="200"/>
        <image name="Google" width="1000" height="200"/>
        <image name="Logo" width="295" height="295"/>
        <image name="Twitter" width="1000" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sjv-uf-ZXT"/>
    </inferredMetricsTieBreakers>
</document>
